import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'io.github.badnotice'
version = '1.0.0'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = "https://repo.codemc.org/repository/maven-public/" }

    maven { url = 'http://maven.elmakers.com/repository/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly  fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.HenryFabio:sql-provider:main-SNAPSHOT'
    implementation 'com.github.HenryFabio:inventory-api:main-SNAPSHOT'

    def lombok = 'org.projectlombok:lombok:1.18.22'
    compileOnly lombok
    annotationProcessor lombok
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")

    relocate 'com.henryfabio.minecraft.inventoryapi', 'io.github.badnotice.factionshistoric.libs.inventoryapi'
    relocate 'com.henryfabio.sqlprovider', 'io.github.badnotice.factionshistoric.libs.sqlprovider'
}
